{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "rules": {
    "typescript/await-thenable": "error",
    "typescript/no-base-to-string": "error",
    "typescript/require-array-sort-compare": "error",
    "typescript/unbound-method": "off"
  }
}
